/**
 * You are inside the CSS selector of your component
 *
 * Try to add CSS properties direct below, eg:
 * background-color: red;
 */

& {
    font-size: 16px;
    color: @color-2;

    #footer {
        border-top: 1px solid @color-3;
        padding: 52px 0;
    }

    .container {
        overflow: hidden;
    }

    .fit-grid {
        .fit-align-center;
        overflow: initial;
    }

    .block {
        .fit-w-4;
    }

    .copyright {
        display: block;
        text-align: center;
    }

    .network {
        float: right;
    }

    @media (max-width: 767px) {
        #footer {
            padding: 26px 0;
        }

        .fit-grid {
            .fit-direction-column;
        }

        .block {
            .fit-w-12;
            .fit-justify-center;
            display: flex;
        }

        .copyright {
            margin: 15px 0;
        }

        .network {
            margin: 15px 0;
            float: none;
        }
    }
}
