/**
 * You are inside the CSS selector of your component
 *
 * Try to add CSS properties direct below, eg:
 * background-color: red;
 */

& {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: responsive 24px 48px;

    .arrow--left {
        margin-right: 52px;
    }

    .arrow--right {
        margin-left: 52px;
    }

    .disabled {
        pointer-events: none;

        .arrow {
            opacity: .2;
        }
    }

    @media (max-width: 1024px) {
        .arrow {
            transform: scale(0.7);
        }

        .arrow--left {
            transform-origin: right;
            margin-right: 26px;
        }

        .arrow--right {
            transform-origin: left;
            margin-left: 26px;
        }
    }

    @media (max-width: 767px) {
        .arrow {
            transform: scale(0.5);
        }
    }

    .desktop & {

        .previous-page:hover {
            animation: bounce-left 1s ease-out infinite;
        }

        .next-page:hover {
            animation: bounce-right 1s ease-out infinite;
        }
    }
}
