& {
    margin-top: 8%;

    .related__title {
        position: relative;
        font-size: responsive 20px 35px;
        padding-bottom: 1%;

        .arrow {
            height: 4px;
            position: absolute;
            bottom: 0;
            left: 0;

            @media (max-width: 1024px) {
                transform: scale(0.7);
                transform-origin: left;
            }

            @media (max-width: 1023px) {
                transform: scale(0.5);
            }
        }
    }

    .related__content {
        margin-top: 6%;
    }
}
