/**
 * You are inside the CSS selector of your component
 *
 * Try to add CSS properties direct below, eg:
 * background-color: red;
 */

& {

    #header {
        padding: 35px 0;
        background: @color-1
    }

    .logo {
        font-size: responsive 18px 25px;
    }
}
