@keyframes bounce-right {
    0%   {
        transform: translateX(0);
    }
    50%  {
        transform: translateX(20px);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes bounce-left {
    0%   {
        transform: translateX(0);
    }
    50%  {
        transform: translateX(-20px);
    }
    100% {
        transform: translateX(0);
    }
}
