@font-face {
    font-family: 'karla-regular';
    src: url('@{path-font}/karla-regular.eot');
    src: url('@{path-font}/karla-regular.eot?#iefix') format('embedded-opentype'),
         url('@{path-font}/karla-regular.woff') format('woff'),
         url('@{path-font}/karla-regular.ttf') format('truetype'),
         url('@{path-font}/karla-regular.svg#karla-regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'karla-bold';
    src: url('@{path-font}/karla-bold.eot');
    src: url('@{path-font}/karla-bold.eot?#iefix') format('embedded-opentype'),
         url('@{path-font}/karla-bold.woff') format('woff'),
         url('@{path-font}/karla-bold.ttf') format('truetype'),
         url('@{path-font}/karla-bold.svg#karla-bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'karla-bolditalic';
    src: url('@{path-font}/karla-bolditalic.eot');
    src: url('@{path-font}/karla-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('@{path-font}/karla-bolditalic.woff') format('woff'),
         url('@{path-font}/karla-bolditalic.ttf') format('truetype'),
         url('@{path-font}/karla-bolditalic.svg#karla-bolditalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'karla-italic';
    src: url('@{path-font}/karla-italic.eot');
    src: url('@{path-font}/karla-italic.eot?#iefix') format('embedded-opentype'),
         url('@{path-font}/karla-italic.woff') format('woff'),
         url('@{path-font}/karla-italic.ttf') format('truetype'),
         url('@{path-font}/karla-italic.svg#karla-italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'poppins-bold';
    src: url('@{path-font}/poppins-bold.eot');
    src: url('@{path-font}/poppins-bold.eot?#iefix') format('embedded-opentype'),
         url('@{path-font}/poppins-bold.woff') format('woff'),
         url('@{path-font}/poppins-bold.ttf') format('truetype'),
         url('@{path-font}/poppins-bold.svg#poppins-bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'poppins-semibold';
    src: url('@{path-font}/poppins-semibold.eot');
    src: url('@{path-font}/poppins-semibold.eot?#iefix') format('embedded-opentype'),
         url('@{path-font}/poppins-semibold.woff') format('woff'),
         url('@{path-font}/poppins-semibold.ttf') format('truetype'),
         url('@{path-font}/poppins-semibold.svg#poppins-semibold') format('svg');
    font-weight: normal;
    font-style: normal;
}
