// PATHS
@path-font:             '../fonts';
@path-img:              '../images';

@font-base:                 'karla-regular', Helvetica, sans-serif;
@font-italic:               'karla-italic', Helvetica, sans-serif;
@font-bold:                 'karla-bold', Helvetica, sans-serif;
@font-bolditalic:           'karla-bolditalic', Helvetica, sans-serif;
@font-featured:             'poppins-bold', Arial, sans-serif;
@font-featured-semibold:    'poppins-semibold', Helvetica, sans-serif;

@color-1:               #ffffff;
@color-2:               #333;
@color-3:               #e4e4e6;
@color-4:               #535358;
@color-5:               #8b8b8d;
@color-6:               #535358;
@color-7:               #d2d2d2;
