@charset 'utf-8';

@import 'vendor/_normalize';

@import '_variables';
@import '_reset';
@import '_fonts';
@import '_animations';
@import '_mixins';
@import '_objects';
@import '_grid';

@import (less, optional) '../../.tmp/jpg-sprite.css';
@import (less, optional) '../../.tmp/png-sprite.css';

@media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
    @import (less, optional) '../../.tmp/jpg-sprite@2x.css';
    @import (less, optional) '../../.tmp/png-sprite@2x.css';
}

body {
    font-family: @font-base;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @font-featured;
}

a[href="#goToContent"] {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    bottom: 0;
    padding: 0;
    outline: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

[data-ani-type] {
   visibility: hidden;

   &[data-animated="true"] {
       visibility: visible;
   }

   .mobile & {
       visibility: visible;
   }
}

// Type your css for pages here

html {
    font-size: responsive 8px 10px;
}

main {
    margin-top: 3%;
}
